spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true
spring.mustache.cache=false

spring.mustache.suffix:.mustache
spring.mustache.prefix=classpath:/templates/


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.resource.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.profiles.include=oauth